{
  "ConnectionStrings": {
    "MySqlConnectionString" : "Server=MySqlServer;Database=Prototipe2;User id=devuser;port=3306;pwd=devuser2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
